DATABASE_URL = "mongodb+srv://kemalsezgen:6V0O3YHSVbnwF2vH@cluster0.vebhkyf.mongodb.net/?retryWrites=true&w=majority"
SECRET = dksajkldasjkjdhaskjdhwqjwqdoıjdjdlbowejkdsdsa
REFRESH_TOKEN_SECRET = DSAJDWQKJ23ıo1hsdajkhkdjhd3^4%%%dsadsaD