DATABASE_URL = "mongodb+srv://kemalsezgen1:UNr4wpHlO8dGvQww@mart.9ixdtch.mongodb.net/?retryWrites=true&w=majority"
SECRET = secretKEYreEYretKsecretetKEYretKsecretKEYretKsecretYXd
REFRESH_TOKEN_SECRET = secretKsecretKEYrecreetKEYretKsecrettEYXd
GENERATE_SOURCEMAP=false